
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Max Jones">
      
      
        <link rel="canonical" href="https://developmentseed.org/datacube-guide/latest/concepts/data-structures.html">
      
      
        <link rel="prev" href="../glossary.html">
      
      
        <link rel="next" href="../worst-practices/tiny-chunks.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.6">
    
    
      
        <title>Data structures - Datacube Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_markdown_exec_pyodide.css">
    
      <link rel="stylesheet" href="../assets/_markdown_exec_ansi.css">
    
      <link rel="stylesheet" href="../overrides/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-structures" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the latest version.
  <a href="../..">
    <strong>Click here to go to latest.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL(".."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Datacube Guide" class="md-header__button md-logo" aria-label="Datacube Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Datacube Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data structures
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/developmentseed/datacube-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    datacube-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Datacube Guide" class="md-nav__button md-logo" aria-label="Datacube Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Datacube Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/developmentseed/datacube-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    datacube-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Data structures
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="data-structures.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Data structures
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-spaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two spaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gridded-vs-ungridded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gridded vs. ungridded
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structured-vs-unstructured" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structured vs. unstructured
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regridding-resampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regridding / resampling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datacube" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datacube
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        External references
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Datacube Worst Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datacube Worst Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Common production gotchas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Common production gotchas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../worst-practices/tiny-chunks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiny data chunks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../worst-practices/massive-chunks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Massive data chunks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../worst-practices/tiny-coordinate-chunks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiny coordinate chunks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../worst-practices/dispersed-metadata.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dispersed metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../worst-practices/non-standardized-metadata.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-standardized metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../worst-practices/bloated-datatypes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bloated datatypes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Common usage gotchas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Common usage gotchas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../worst-practices/xarray-combine-defaults.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default Xarray combine arguments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../worst-practices/fsspec-caching-defaults.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default FSSpec caching arguments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../worst-practices/gdal-defaults.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default GDAL config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../worst-practices/old-libraries.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using old libraries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Datacube Visualization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datacube Visualization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dynamic tilers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dynamic tilers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/ecosystem-comparison.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2_2" id="__nav_5_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TiTiler
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TiTiler
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/titiler/overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../visualization/titiler/apis/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    APIs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2_2_2" id="__nav_5_2_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    APIs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/titiler/apis/titiler-core.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    titiler.core API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/titiler/apis/titiler-cmr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    titiler-cmr API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/titiler/apis/titiler-multidim.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    titiler-multidim API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/titiler/apis/titiler-eopf.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    titiler-eopf API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_3" >
        
          
          <label class="md-nav__link" for="__nav_5_2_3" id="__nav_5_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Xpublish
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Xpublish
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/xpublish/overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/xpublish/xpublish-tiles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xpublish-tiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rendering layers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rendering layers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/client-side-comparison.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/carbonplan-maps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carbonplan-maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/deck.gl-raster.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deck.gl-raster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/zarr-cesium.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zarr-cesium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/zarr-layer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zarr-layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_6" >
        
          
          <label class="md-nav__link" for="__nav_5_3_6" id="__nav_5_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Superseded
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Superseded
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/numeric-data-layer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numeric-data-layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/zarr-gl.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zarr-gl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Applications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/browzarr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browzarr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/gridlook.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GridLook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://developmentseed.org/datacube-benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../related.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Related Guides
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-spaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two spaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gridded-vs-ungridded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gridded vs. ungridded
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structured-vs-unstructured" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structured vs. unstructured
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regridding-resampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regridding / resampling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datacube" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datacube
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        External references
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="data-structures">Data structures</h1>
<p>This page defines the data-representation concepts the rest of the guide leans
on. Two orthogonal axes — <em>gridded vs. ungridded</em> and <em>structured vs.
unstructured</em> — set up the vocabulary, <strong>regridding</strong> is the operation that
moves data between them, and a <strong><abbr title="A multi-dimensional array of data, typically spanning 3 to 5 dimensions.">datacube</abbr></strong> is the analysis-ready destination.</p>
<p>Reference material on satellite product taxonomy (swath geometry, analysis-ready
data specifications, agency processing-level schemes) is out of scope here — see
the glossary's
<a href="../glossary.html#satellite-data-products">Satellite data products</a> section,
whose entries link to canonical external references.</p>
<h2 id="two-spaces">Two spaces</h2>
<p>Most of what follows describes the relationship between two distinct spaces:</p>
<ul>
<li><strong>Index space</strong> — the integer-indexed structure of the array itself. A value
  is addressed by its position <code>(i, j[, k])</code>. Has no inherent units.</li>
<li><strong>World space</strong> (also "physical space" or, in geospatial work, "geographic
  space") — where each value actually sits in a <a href="../glossary.html"><abbr title="Coordinate reference system: how coordinates map to locations on Earth.">CRS</abbr></a>. Has
  units (meters, degrees, kelvin-along-a-vertical-axis, …) defined by the <abbr title="Coordinate reference system: how coordinates map to locations on Earth.">CRS</abbr>.</li>
</ul>
<p><strong>Gridded</strong> data is data that has both spaces, plus a mapping between them
(the "grid geometry"). <strong>Ungridded</strong> data lives only in world space, with no
index space at all — each record carries its own world-space coordinates.</p>
<h2 id="gridded-vs-ungridded">Gridded vs. ungridded</h2>
<p>The first question to ask of any dataset: <strong>is it on a grid at all?</strong></p>
<ul>
<li>
<p><strong>Gridded</strong> data lives in <strong>both</strong> index space and world space, with the
  mapping between them — the "grid geometry" — stored separately from the
  values. The mapping can one of three common forms:</p>
<ul>
<li>an <strong>affine transform plus a <abbr title="Coordinate reference system: how coordinates map to locations on Earth.">CRS</abbr></strong> — the GeoTIFF / <abbr title="Cloud-Optimized GeoTIFF, structured for efficient range-request access.">COG</abbr> convention.
  <code>(x, y) = affine @ (i, j)</code>; <strong>no per-cell coordinate arrays stored</strong>.</li>
<li><strong>1-D coordinate arrays per axis</strong> for a regular grid (<code>x[nx]</code>, <code>y[ny]</code>)
  — the CF / <abbr title="A self-describing array format common in earth-science data.">NetCDF</abbr> / Zarr convention.</li>
<li><strong>2-D coordinate arrays per cell</strong> for a curvilinear grid
  (<code>x[i, j]</code>, <code>y[i, j]</code>).</li>
</ul>
<p>Examples: a satellite Level-3 product on a regular lat/lon grid, a
climate-model output, a reanalysis dataset, a <abbr title="Cloud-Optimized GeoTIFF, structured for efficient range-request access.">COG</abbr>.</p>
</li>
<li>
<p><strong>Ungridded</strong> data lives <strong>only in world space</strong> — no index space, no array
  structure. Each value carries its own coordinates <code>(x[k], y[k])</code> in whatever
  <abbr title="Coordinate reference system: how coordinates map to locations on Earth.">CRS</abbr> the producer chose (geographic <em>or</em> projected). There's no row <code>i</code> and
  column <code>j</code>, only individual observations. Examples: weather stations, ocean
  buoys, GNSS receivers, lidar/GPS point clouds, in-situ vertical profiles,
  aircraft tracks.</p>
</li>
</ul>
<p><img alt="Side-by-side: left panel shows a regular grid of colored cells with values addressed by integer indices; right panel shows scattered points each labeled with its own (lat, lon) coordinate pair." src="images/gridded-vs-ungridded.svg" width="100%" /></p>
<p>The same physical quantity (say, surface temperature) can be represented either
way. Ungridded observations are often the <em>input</em> to a regridding step that
produces a gridded product (see <a href="#regridding-resampling">Regridding</a> below).</p>
<h2 id="structured-vs-unstructured">Structured vs. unstructured</h2>
<p>A second, <em>orthogonal</em> axis applies to gridded data: <strong>how is cell connectivity
defined?</strong> This axis says nothing about ungridded data — ungridded data has no
grid topology at all.</p>
<ul>
<li><strong>Structured grid:</strong> cells form a regular logical array addressable by integer
  indices <code>(i, j[, k])</code>; <strong>connectivity is implicit</strong> (neighbors of <code>(i, j)</code>
  are <code>(i±1, j)</code> and <code>(i, j±1)</code>). Includes <strong>regular</strong> (rectilinear) grids and
  <strong>curvilinear</strong> grids — logically rectangular but physically warped, common in
  ocean models.</li>
<li><strong>Unstructured grid (mesh):</strong> cells (triangles, polygons, sometimes mixed) are
  joined by an <strong>explicit connectivity list</strong>; nodes have variable numbers of
  neighbors. Examples: ICON, MPAS, FVCOM, finite-element meshes. Storage and
  access patterns are fundamentally different from structured grids.</li>
<li><strong>Discrete Global Grid Systems (DGGS):</strong> a third option that doesn't fit
  neatly into structured-vs-unstructured. A DGGS tiles the <em>whole</em> sphere with
  a single (often equal-area) cell family and a hierarchical refinement scheme;
  cells are addressed by a <strong>specialized cell ID</strong>, with connectivity and
  refinement encoded in the ID's arithmetic — no <code>(i, j)</code> array shape, and no
  explicit connectivity list. Examples: <strong>HEALPix</strong> (equal-area quadrilateral
  cells with ring/nested indexing), <strong>H3</strong> (hexagonal cells with a hierarchical
  hex ID), <strong>S2</strong> (quadrilateral cells on a cubed sphere), <strong>rHEALPix</strong>,
  <strong>cubed-sphere</strong>. Standardized by the
  <a href="https://www.ogc.org/standards/dggs/">OGC DGGS abstract specification</a>.</li>
</ul>
<p><img alt="Four grid types: rectilinear (regular Cartesian cells), curvilinear (logically rectangular but spatially warped), discrete global grid system (hexagonal cells), and unstructured (irregular triangular mesh)." src="../visualization/images/grid-types.svg" width="100%" /></p>
<p>The two axes combine: a dataset can be <strong>gridded + structured</strong> (most satellite
Level-3 products), <strong>gridded + unstructured</strong> (an ocean-model output on a
triangular mesh), <strong>gridded + DGGS</strong> (a HEALPix cosmology map; an H3 hex map),
or <strong>ungridded</strong> (irrelevant to this axis — there's no grid).</p>
<h2 id="regridding-resampling">Regridding / resampling</h2>
<p><strong>Regridding</strong> (or <strong>resampling</strong>) is the operation that moves data from one
spatial sampling to another — from ungridded or unstructured input onto a
regular grid, or between two grids. It is the verb connecting the preceding
nouns to the <abbr title="A multi-dimensional array of data, typically spanning 3 to 5 dimensions.">datacube</abbr> that follows. The previous section's diagram, read
right-to-left, illustrates the simplest case: scattered ungridded points
resampled onto a regular grid.</p>
<p>The choice of <strong>interpolation method</strong> matters more than people expect:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Behavior</th>
<th>Use for</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nearest</strong></td>
<td>Picks the closest source value; preserves values exactly; blocky.</td>
<td>Categorical / class data (land cover, flags).</td>
</tr>
<tr>
<td><strong>Bilinear</strong> (linear)</td>
<td>Weighted average of the four surrounding cells; smooth; blurs sharp edges.</td>
<td>Smooth continuous fields (temperature, reflectance).</td>
</tr>
<tr>
<td><strong>Conservative</strong></td>
<td>Area-weighted; preserves area-integrated totals across cells.</td>
<td>Extensive quantities — fluxes, precipitation, mass.</td>
</tr>
</tbody>
</table>
<p>A useful rule of thumb: <strong>match the method to the quantity.</strong> The wrong choice
silently corrupts downstream analysis — bilinear on precipitation does not
conserve total water; nearest on a categorical mask preserves classes but
bilinear on the same mask produces nonsense fractional categories.</p>
<p>Common Python tooling: <strong><code>xESMF</code></strong> (xarray-friendly, supports conservative
regridding via ESMF), <strong><code>pyresample</code></strong> (especially for swath → grid),
<strong><code>rasterio.warp.reproject</code></strong> (GDAL-backed, the GeoTIFF/<abbr title="Cloud-Optimized GeoTIFF, structured for efficient range-request access.">COG</abbr> path),
<strong><code>scipy.interpolate</code></strong> for one-off cases.</p>
<p>For empirical performance trade-offs across these tools, see Development Seed's
<a href="https://developmentseed.org/warp-resample-profiling/">warp/resample profiling benchmark</a>, which measures
memory and time across local vs. S3 storage and <abbr title="A self-describing array format common in earth-science data.">NetCDF</abbr>, Zarr, and GeoTIFF
sources.</p>
<h2 id="datacube">Datacube</h2>
<p>A <strong><abbr title="A multi-dimensional array of data, typically spanning 3 to 5 dimensions.">datacube</abbr></strong> is a labeled, regularly-gridded N-dimensional array — dimensions
carry coordinates (e.g. <code>time</code>, <code>level</code>, <code>lat</code>, <code>lon</code>, <code>band</code>), and the data is
addressable by those coordinates rather than only by integer index. Typical
sizes span 3–5 dimensions.</p>
<p>A <abbr title="A multi-dimensional array of data, typically spanning 3 to 5 dimensions.">datacube</abbr> is inherently a <strong>structured, gridded</strong> representation. It is most
often the <em>product</em> of gridding either ungridded or unstructured-mesh data onto
regular grids — i.e. the destination of the previous section's operation.
Common containers include Zarr (cloud-optimized), <abbr title="A self-describing array format common in earth-science data.">NetCDF</abbr>, and HDF5; the
in-memory representation is typically an Xarray <code>Dataset</code> when using Python.</p>
<p>For a deeper look at how a <abbr title="A multi-dimensional array of data, typically spanning 3 to 5 dimensions.">datacube</abbr>'s dimensions reduce to common viewing
shapes (maps, time series, profiles, animations), see the
<a href="../visualization/overview.html">visualization overview</a>.</p>
<p><img alt="Dimensionality fan: a 4–5D datacube (t · z · y · x · band) reduces to a 2D map, a 1D timeseries, a 1D vertical profile, an animation (2D map swept over t), or a volumetric 3D rendering depending on which dimensions are held fixed and which are displayed." src="../visualization/images/dimensionality-fan.svg" width="100%" /></p>
<h2 id="external-references">External references</h2>
<ul>
<li><strong>UGRID conventions</strong> (unstructured-mesh in <abbr title="A self-describing array format common in earth-science data.">NetCDF</abbr>):
  <a href="https://ugrid-conventions.github.io/ugrid-conventions/">ugrid-conventions.github.io/ugrid-conventions/</a></li>
<li><strong>CF conventions:</strong> <a href="https://cfconventions.org/">cfconventions.org/</a></li>
<li><strong>xESMF</strong> (regridding for xarray): <a href="https://xesmf.readthedocs.io/">xesmf.readthedocs.io/</a></li>
<li><strong>pyresample</strong> (geospatial resampling): <a href="https://pyresample.readthedocs.io/">pyresample.readthedocs.io/</a></li>
<li><strong>Open Data Cube:</strong> <a href="https://www.opendatacube.org/">www.opendatacube.org/</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.annotate", "content.code.copy", "content.tooltips", "navigation.indexes", "navigation.instant", "navigation.tracking", "search.suggest", "search.share"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../assets/_markdown_exec_pyodide.js"></script>
      
    
  </body>
</html>